<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>修炼技术领导力 - Roninliu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="随笔记录">





    <meta name="description" content="[转]前端之巅：新晋技术管理者，几位技术老兵有份攻略要送给你  合格的技术领导者，至少应当具备四种能力： 对业务的理解能力在任何的商业公司中，技术的本质也是要为生产服务，帮助业务及产品完成对应的价值实现。如果一名技术 Leader 对自身的业务特性了解不够深入，则很难触达真正的痛点，帮助业务解决技术方面的难题。">
<meta property="og:type" content="article">
<meta property="og:title" content="修炼技术领导力">
<meta property="og:url" content="http://yoursite.com/2019/03/25/first/index.html">
<meta property="og:site_name" content="Roninliu">
<meta property="og:description" content="[转]前端之巅：新晋技术管理者，几位技术老兵有份攻略要送给你  合格的技术领导者，至少应当具备四种能力： 对业务的理解能力在任何的商业公司中，技术的本质也是要为生产服务，帮助业务及产品完成对应的价值实现。如果一名技术 Leader 对自身的业务特性了解不够深入，则很难触达真正的痛点，帮助业务解决技术方面的难题。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-03-25T11:27:18.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修炼技术领导力">
<meta name="twitter:description" content="[转]前端之巅：新晋技术管理者，几位技术老兵有份攻略要送给你  合格的技术领导者，至少应当具备四种能力： 对业务的理解能力在任何的商业公司中，技术的本质也是要为生产服务，帮助业务及产品完成对应的价值实现。如果一名技术 Leader 对自身的业务特性了解不够深入，则很难触达真正的痛点，帮助业务解决技术方面的难题。">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/about">关于我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/roninliu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            修炼技术领导力
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-25T07:47:49.000Z" itemprop="datePublished">3月 25 2019</time>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>[转]前端之巅：新晋技术管理者，几位技术老兵有份攻略要送给你</p>
</blockquote>
<h2 id="合格的技术领导者，至少应当具备四种能力："><a href="#合格的技术领导者，至少应当具备四种能力：" class="headerlink" title="合格的技术领导者，至少应当具备四种能力："></a>合格的技术领导者，至少应当具备四种能力：</h2><ol>
<li>对业务的理解能力<br>在任何的商业公司中，技术的本质也是要为生产服务，帮助业务及产品完成对应的价值实现。如果一名技术 Leader 对自身的业务特性了解不够深入，则很难触达真正的痛点，帮助业务解决技术方面的难题。<a id="more"></a></li>
<li>资源分配及收益的判断能力<br>在我看来，无论何种规模大小的技术管理者，都要不断做资源分配和收益判断。对于技术投入本身，也应该从成本与收益的角度判断。当你站在技术 Leader 的位置上时，你要思考如何合理调动人员与技术资源？如何把资源的配置发挥到极致？如何在业务发展和技术支撑方面获得较好的平衡？</li>
<li>对团队的建设能力<br>团队与人才是一个公司的灵魂，合理的人才梯队建设对公司未来的发展影响极大。作为技术 Leader，如何在技术领域内吸纳人才、培养人才以及构建适合公司业务结构的梯队，是一个需要长期思考、复盘的重要命题。</li>
<li>协调与沟通能力<br>至少在国内，绝大部分的互联网公司中，纯技术驱动的公司是不存在的，技术一定与产品和业务紧密结合。因此，技术人员在与公司其它职能部门合作过程中，一但牵扯到资源重新组织的问题，如何有效的沟通，或者为有效的沟通创建良好的条件与规则，也非常考验技术 Leader。</li>
</ol>
<h2 id="技术管理者，也需要具备-5-个核心能力："><a href="#技术管理者，也需要具备-5-个核心能力：" class="headerlink" title="技术管理者，也需要具备 5 个核心能力："></a>技术管理者，也需要具备 5 个核心能力：</h2><ol>
<li>领导力，就是把事做成的能力。领导力对管理者来讲非常重要，它决定了能不能把事情做成。比如烧水，领导力就是 99 度和 100 度之间那一度的差别。</li>
<li>文化构造能力，是指影响团队意识的能力。一个团队首先要构建一个 MTP（即 Massive Transformative Purpose），也就是一个宏大的目标，它像一颗北极星指引团队究竟走向哪里。</li>
<li>人员的管理能力，是“人×100”的能力。在很多时候，其实主要工作就是招人，找志同道合的人，大家为了一个共同目标一起做事，让大家充分发挥自己的能力，使整体可以更好地运作起来，做到人×100。</li>
<li>体系搭建能力，即“建巢、管事”的能力。人管人是不可行的，因为人永远是变化的，所以要建一个体系，让它能够很顺畅地和产品、运营、用户产生互动和反馈，整个团队可以很快地运作起来。所以，技术管理者得具备体系搭建能力。</li>
<li>技术实力，是均衡的技术能力。对于管理人员来讲，除了要有一技之长，也应广泛地涉猎其他技术领域，让自己的技术实力更加均衡。</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>首先, 要有独特的“执教风格“。“执教能力“和”球队打法“体现在技术专长和技术路线上。必须得有自己的技术专长，结合自己的技术积累，来做产品创新，使得公司在产品上具备独到的“风格”，也就是核心竞争力。另外，技术视野也很重要，提出的技术理念要符合技术发展的趋势，给团队正确的技术指引，避免选择错误的技术路线。</li>
<li>其次，要培养“明星球员“。人员的招聘培养是非常核心的工作。从招聘开始，就要关注团队成员的成长，识别出“明星球员“，把自己的经验倾囊相授，让他能迅速的成长，并委以重任。有一批这样的核心员工，才能保证团队取得佳绩。</li>
<li>再次，要管理好“更衣室“。一定有着自己独到的管理风格。</li>
<li>最后，毋庸置疑，心目中都应该有一个希望到达的彼岸，不管是上市敲钟，还是财务自由，还是别的，必定是需要我们多年的努力奋斗才能达到的。</li>
<li>首先要懂技术，不懂技术的管理者不适合管理技术团队。作为技术管理者，对技术要有很强的分辨能力，比如知道哪些是技术难点，知道如何划分不同任务的优先级。</li>
<li>其次，技术管理者要学习与人交往的能力，尤其是口头表达能力，这是很多技术人所欠缺的。技术人很多时候都是在和代码大交代，对外沟通和交流机会、时间都很少。但作为技术管理者，对上，要能跟管理层汇报、交流工作；对下，要和团队成员尽可能地多沟通，需要非常了解团队、成员的痛点和难点。</li>
<li>最后，技术管理者还应该要足够地了解公司的核心价值，也要明白自己以及团队能够给公司带来的价值；同时，要把这两者结合起来。</li>
</ol>
<h2 id="信任的团队"><a href="#信任的团队" class="headerlink" title="信任的团队"></a>信任的团队</h2><p>想要把工作做好，需要依靠团队的力量。而建立和增强信任是团队建设的基石，如何才能建立信任呢？简单来说，平等、真诚这两个原则是取得信任的关键：</p>
<ol>
<li>作为一个团队领导者，首先要从内心相信，改变自己的观念能够带来结果的改变，要从内心深处相信，只有信任、授权、依赖你的团队成员，才能提高团队绩效。</li>
<li>真诚的沟通，如果团队成员间不能如实地表达自己的想法，而是按照某种高明的、不伤人的沟通技巧沟通，能形成真正互相可信赖的团队吗？</li>
<li>尽量多的暴露工作以外的信息，只有让团队成员之间了解除了工作以外的其他信息，才可能产生信任。</li>
<li>平等的发言机会和时间。会议是最重要的团队活动，要通过刻意的议程设计，确保团队成员的发言机会和发言时间的平等性。</li>
<li>示弱，减小盲区，这是成功的必要条件。如果团队成员让你看到了自己的盲点，减小了自己的盲区，你真诚的感谢会极大地提升对方的成就感，被信任感、被依赖感，有利于增强团队信任。具体的方法就是团队领导带头进行定期的自我批评。</li>
</ol>
<p>其实，对于很多技术 Leader 来说，别人的经验是一种参考，是一种对管理路上遇到问题的可能性解决方案。很多时候，技术管理者需要这种视野，需要在和别人不断地交流过程中，才会真正明白管理之道；需要把这些合理的解决方案应用到实际的管理过程中，才能够进化为一名高段位的技术领导者。</p>

    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Ronin Liu
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/roninliu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
</body>
</html>